# Django Configurations
# MUST BE CHANGED IN PRODUCTION.
# Linux command to create random secret key: openssl rand -base64 32
DJANGO_SECRET_KEY=<insert_highly_secure_random_string_here>
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=api.yourdomain.com,logverse.yourdomain.com

# API Ingestion Token (Must be kept secret and secure in production) for traefik.
API_INGESTION_TOKEN=super-secure-homelab-token-123

# MongoDB Configurations
# Point this to your managed database cluster (e.g., MongoDB Atlas or internal VPC IP)
MONGO_HOST=mongo.internal.yournetwork.com
MONGO_PORT=27017
MONGO_DB_NAME=logverse_production_db

# Enforce Authentication in Production
MONGO_USER=production_db_user
MONGO_PASSWORD=<insert_secure_database_password_here>

# Traffic Simulator Configurations / Internal Webhook Target
INGESTION_API_URL=https://api.yourdomain.com/api/v1/mock-log/
